========================================
pgAdmin 4 - Quick Start Guide
========================================

ADD SUPABASE SERVER TO pgAdmin 4:
========================================

1. Open pgAdmin 4

2. Right-click "Servers" → "Register" → "Server"

3. Fill in the following:

   GENERAL TAB:
   ├─ Name: Supabase - NBA_Predict

   CONNECTION TAB:
   ├─ Host: db.mxnpfsiyaqqwdcokukij.supabase.co
   ├─ Port: 5432
   ├─ Database: postgres
   ├─ Username: postgres
   ├─ Password: VXUXqY9Uofg9ujoo
   └─ ✓ Save password

   SSL TAB:
   └─ SSL mode: Require

4. Click "Save"

========================================
IMPORT DATABASE:
========================================

1. In pgAdmin, expand:
   Servers → Supabase - NBA_Predict → Databases → postgres

2. Right-click "postgres" → "Query Tool"

3. Click File icon (📁) → "Open File"
   Select: nba_manual_export_20251024_201041.sql

4. Click Execute (▶️) or press F5

5. Wait 2-5 minutes

6. Check Messages tab for completion

========================================
VERIFY:
========================================

1. Right-click "postgres" → Refresh

2. Expand: Schemas → NBA → Tables

3. You should see 18 tables

Or run this query:
SELECT table_name FROM information_schema.tables WHERE table_schema = 'NBA' ORDER BY table_name;

========================================
IF CONNECTION FAILS:
========================================

Try Connection Pooler instead:

CONNECTION TAB:
├─ Host: mxnpfsiyaqqwdcokukij.supabase.co
├─ Port: 6543
├─ Username: postgres.mxnpfsiyaqqwdcokukij
└─ Password: VXUXqY9Uofg9ujoo

========================================
TROUBLESHOOTING:
========================================

"Connection timed out"
→ Network blocking PostgreSQL ports
→ Use Supabase web interface instead

"File too large"
→ Run: python split_sql_file.py
→ Execute parts separately

"SSL required"
→ Set SSL mode to "Require" in SSL tab

========================================

